<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="js/lib/ZohoEmbededAppSDK.min.js"></script>	  
    <script src="js/jquery-min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  </head>
  <body>
    <!-- <h2>This is a sample Widget built using Zoho Extension toolkit.</h2> -->
    <div id="chart"></div>
    <script src="js/custom.js"></script>
    
  </body>
</html>
